# TestJSF

./: pom.xml
Test/: pom.xml
Test/WebContent/: start.xhtml
Test/WebContent/WEB-INF/: web.xml
Test/WebContent/WEB-INF/config/spring/: filters.xml  properties.xml  services.xml
Test/WebContent/WEB-INF/config/spring/appServlet/: controllers.xml  servlet-context.xml
Test/WebContent/WEB-INF/views/test/: updatePage.jsp
Test/WebContent/resources/html/: angularDP.html  ffs952e.html  new.html
Test/src/: db.properties
Test/src/jamari/base/dao/: IDao.java
Test/src/jamari/base/dao/impl/: BaseDao.java
Test/src/jamari/base/model/: FormBean.java
Test/src/jamari/base/service/: IService.java
Test/src/jamari/base/service/impl/: BaseService.java
Test/src/jamari/entities/test/: Dept.java  Emp.java  Jobno.java
Test/src/jamari/test/action/: PageCon.java  PageController.java  TestController.java  TestViewController.java
Test/src/jamari/test/dao/: DeptDao.java  EmpDao.java  JobDao.java
Test/src/jamari/test/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  JobDaoImpl.java
Test/src/jamari/test/model/: CertFormBean.java  DeptForm.java  EmpForm.java  JobForm.java
Test/src/jamari/test/service/: DeptService.java  EmpService.java  JobService.java
Test/src/jamari/test/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java
Test/webapp/: start.xhtml
Test/webapp/WEB-INF/: faces-config.xml
Test/webapp/WEB-INF/config/spring/: daos.xml  data.xml  interceptors.xml  root-context.xml
Test/webapp/WEB-INF/layouts/base/: base.jsp  tiles.xml
Test/webapp/WEB-INF/views/test/: allEmp.jsp  empByEname.jsp  index.jsp  jsfTest.jsp  tiles.xml  uploadTest.jsp
Test/webapp/resources/html/: angular.html
